<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name="description" content="Clinical Trials">
        <link rel="icon" href="data:,">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" />
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.2.1.min.js"></script>
    </head>
    <body>
        <!----------------------------------------------->
        <div id=layout>
            <div id=header class=vm-header></div>
            <div id=content><div id=vm_loader class="loader_0"></div></div>
            <div id=footer></div>
        </div>
        <!----------------------------------------------->
        <div id=components style='display:none'>
            <!----------------------------------------------->
            <div id=c_header>
                <div class=vm-mobile>
                    <span id=vm-mobile_title class=vm-mobile-title>Wappsystem Clincal Trial</span>
                    <a id="vm-hamburger_button" class=vm-hamburger-button onclick="$vm.toggle()"><i class="fa fa-bars"></i></a>
                </div>
                <div class=vm-desk-logo>
                    <span id=vm-logo-label-A>Wappsystem</span><br>
                    <span id=vm-logo-label-B>Clinical Trial Application</span>
                </div>
                <div id="vm-menu">
                    <a href="?/home"><i class="fa fa-home"></i> Home</a>
                    <a href="?/main"><i class="fa fa-bars"></i> Navigation Panel</a>
                    <a id=vm_signin onclick="$vm.nav_wappsystem_signin();"><i class="fa fa-user"></i> Sign In</a>
                    <a id=vm_signout class=vm-hide onclick=$vm.nav_signout()><i class="fa fa-user"></i> Sign Out</a>
                </div>
            </div>
            <!----------------------------------------------->
            <div id=c_footer>
                <span id=text_0></span>
            </div>
            <!----------------------------------------------->
        </div>
        <!----------------------------------------------->
        <script>
            //------------------------------------
            $vm={};$VmAPI={};$vm.ver=[5,2];
            $vm.start_time=new Date().getTime();
            $vm.api_path_development="https://cbs.wappsystem.com/dev/";
            $vm.api_path_production="https://cbs.wappsystem.com/pro/";
            $vm.default_production="No";
            $vm.qid='20011572';
            $vm.vm_router=undefined;
            if(window.location.hostname=='127.0.0.1' || window.location.hostname=='localhost') $vm.localhost=true;
            //------------------------------------
            $vm.module_links=[
                //"https://www.wappsystem.com.au/links/clinical-trials.json",
            ];
            $vm.module_list={
                "home": {"url":"https://www.vmiis.com/modules/home/home.html"},

                "main":         {"url":"https://modules.wappsystem.com.au/clinical-trials/panels/main.html"},
          		"child":        {"url":"https://modules.wappsystem.com.au/clinical-trials/panels/child.html"},
        		"quest-panel":  {"url":"https://modules.wappsystem.com.au/clinical-trials/online-questionnaire/quest.html"},

        		"participant-data":     	{"table_id":"20005031",     "url":"https://modules.wappsystem.com.au/clinical-trials/participant-and-others/participant-data.html", 	"form_module":"participant-form"},
        		"participant-form":     	{"table_id":"20005031",     "url":"https://modules.wappsystem.com.au/clinical-trials/participant-and-others/participant-form.html"},
        		"edc-notes-data":	  		{"table_id":"20005033",		"url":"https://modules.wappsystem.com.au/clinical-trials/participant-and-others/edc-notes-data.html",		"form_module":"edc-notes-form"},
        		"edc-notes-form":	  		{"table_id":"20005033",		"url":"https://modules.wappsystem.com.au/clinical-trials/participant-and-others/edc-notes-form.html"},
        		"participant-login-setup":	{"table_id":"20005034",		"url":"https://modules.wappsystem.com.au/clinical-trials/participant-and-others/participant-login-setup.html"},


        		"s-consent-data":	 	{"table_id":"1809012356",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/consent-data.html",	"form_module":"s-consent-form"},
        		"s-consent-form":	 	{"table_id":"1809012356",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/consent-form.html",	"quest":"1"},

        		"v1-date-of-visit-data":	 	{"table_id":"1808311409",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/visit-date-data.html",	"form_module":"v1-date-of-visit-form"},
        		"v1-date-of-visit-form":	 	{"table_id":"1808311409",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/visit-date-form.html","quest":"1"},

        		"s-ess-data":	 	{"table_id":"1808311410",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/epworth-sleepiness-scale-data.html",	"form_module":"s-ess-form"},
        		"s-ess-form":	 	{"table_id":"1808311410",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/epworth-sleepiness-scale-form.html","quest":"1"},

        		"s-psqi-data":	 	{"table_id":"1809010715",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/pittsburgh-sleep-quality-index-data.html",	"form_module":"s-psqi-form"},
        		"s-psqi-form":	 	{"table_id":"1809010715",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/pittsburgh-sleep-quality-index-form.html","quest":"1"},

        		"s-dass-data":	 	{"table_id":"1809010719",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/depression-anxiety-stress-scales-data.html",	"form_module":"s-dass-form"},
        		"s-dass-form":	 	{"table_id":"1809010719",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/depression-anxiety-stress-scales-form.html","quest":"1"},

        		"s-ffs-data":	 	{"table_id":"1809010720",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/flinders-fatigue-scale-data.html",	"form_module":"s-ffs-form"},
        		"s-ffs-form":	 	{"table_id":"1809010720",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/flinders-fatigue-scale-form.html","quest":"1"},

        		"s-fss-data":	 	{"table_id":"1809010721",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/fatigue-severity-scale-data.html",	"form_module":"s-fss-form"},
        		"s-fss-form":	 	{"table_id":"1809010721",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/fatigue-severity-scale-form.html","quest":"1"},

        		"s-isi-data":	 	{"table_id":"1809010722",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/insomnia-severity-index-data.html",	"form_module":"s-isi-form"},
        		"s-isi-form":	 	{"table_id":"1809010722",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/insomnia-severity-index-form.html","quest":"1"},

        		"template-1-data":	 	{"table_id":"1808311450",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/template-1-data.html",	"form_module":"template-1-form"},
        		"template-1-form":	 	{"table_id":"1808311450",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/template-1-form.html",	"quest":"1"},
        		"template-2-data":	 	{"table_id":"1808311454",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/template-2-data.html",	"form_module":"template-2-form"},
        		"template-2-form":	 	{"table_id":"1808311454",		"url":"https://modules.wappsystem.com.au/clinical-trials/tasks/template-2-form.html",	"quest":"1"},


                "quest_list":{
                    "list":{
                        "Screening":[
        					{"table_id":"1809012356","task_name":"Screening - Consent"},
                            {"table_id":"1808311410","task_name":"Screening - Epworth Sleepiness Scale"},
                            {"table_id":"1809010715","task_name":"Screening - pittsburgh sleep quality index"},
                            {"table_id":"1809010719","task_name":"Screening - Depression anxiety stress scales"},
        					{"table_id":"1809010720","task_name":"Screening - Flinders fatigue scale"},
        					{"table_id":"1809010721","task_name":"Screening - Fatigue severity scale"},
        					{"table_id":"1809010722","task_name":"Screening - Insomnia Severity Index"}
            			],
            			"Visit 1":[
                            {"table_id":"1808311409","task_name":"Visit 1 - Data of visit"}
            			],
        				"Template":[
                            {"table_id":"1808311450","task_name":"Template 1"},
        					{"table_id":"1808311454","task_name":"Template 2"}
            			]
                    }
        		}
            }
            //------------------------------------
            $vm.local_url=function(url){
                if(url!=undefined){
                    var urlR=url;
                    if($vm.localhost==true){
                        urlR=urlR.replace('https://modules.wappsystem.com.au/','http://127.0.0.1:8000/wappsystem/modules/');
                        urlR=urlR.replace('https://www.vmiis.com/','http://127.0.0.1:8000/vmiis/your-company-business-portal/');
                    }
                }
                return urlR;
            }
            //------------------------------------
            for(p in $vm.module_links) $vm.module_links[p]=$vm.local_url($vm.module_links[p]);
            for(p in $vm.module_list) $vm.module_list[p].url=$vm.local_url($vm.module_list[p].url);
            //------------------------------------
            $vm.start=function(){
                $vm.init_v3({callback:function(){
                   $vm.init_status=1;
                   $('#c_header').contents().appendTo('#header');
                   $('#c_footer').contents().appendTo('#footer');
                   $vm.show_user();
               }})
            }
            //------------------------------------
            $vm.menu_click=function(href){
                href=href.replace('?\/','');
                href=href.replace(/\//g,'_');
                $vm.load_module_v2(href,$vm.root_layout_content_slot,{});
            }
            //------------------------------------
            $('#vm-mobile_title').on('click',function(){ $vm.load_module_v2('home',$vm.root_layout_content_slot,{}) })
            $('.vm-desk-logo').on('click',function(){ $vm.load_module_v2('home',$vm.root_layout_content_slot,{}) })
            //------------------------------------
            $vm.default_title="Clinical Trials";
            //------------------------------------
            $vm.show=function(id){
                document.title=$vm.default_title;
                $("meta[name='description']").attr("content", "Clinical Trials");
                $("body").removeClass();
                $("body").addClass('body_background_default');
                if(id!=undefined && $vm.vm[id]!=undefined && $vm.vm[id].show!=undefined){
                    $vm.vm[id].show();
                }
            }
            //------------------------------------
            $vm.show();
            //------------------------------------
            $vm.root_layout_content_slot='content'
            $vm.root_layout_footer='footer';
            //------------------------------------
            var url1="https://www.vmiis.com/modules/starter/app.html"; if($vm.localhost) url1="http://127.0.0.1:8000/vmiis/your-company-business-portal/modules/starter/app.html";
            var url2="https://www.vmiis.com/modules/menu/topbar-menu.html";     if($vm.localhost) url2="http://127.0.0.1:8000/vmiis/your-company-business-portal/modules/menu/topbar-menu.html";
            var urls=[url1,url2]; $vm.module_start_id=2;
            //---------------------------------------------
            $(urls).each(function(index,url){
                var ver=localStorage.getItem(url+"ver");
                var txt=localStorage.getItem(url+"txt");
                if(ver!=$vm.ver[0] || txt==null || $vm.localhost==true){
                    $.get(url+'?_='+new Date().getTime(),function(new_txt){
                        localStorage.setItem(url+"txt",new_txt);
                        localStorage.setItem(url+"ver",$vm.ver[0]);
                        console.log('loading from url. '+url);
                        $('#content').append(new_txt.replace(/__ID/g,'_'+index));
                    },'text');
                }
                else{
                    console.log('loading from storage. '+url);
                    $('#content').append(txt.replace(/__ID/g,'_'+index));
                }
                //---------------------------------------------
            })
            //---------------------------------------------
        </script>
        <!----------------------------------------------->
        <style>
            :root {
                --menu-color: #fff;
                --menu-hover-color: #29eca6;
                --menu-hover-background-color: #555;

                --dropdown-menu-color:#666;
                --dropdown-menu-background-color:#f9f9f9;
                --dropdown-menu-hover-color:#555;
                --dropdown-menu-hover-background-color:#ddd;
                --dropdown-menu-border-color:#ddd;

                --mobile-title-color:#fff;
                --mobile-hamburger-color:#fff;
                --mobile-menu-background-color:#1c3144;
                --mobile-break-point:700px;
            }
            html,body{ margin:0; padding:0; height:100%; font-family:Arial;}
            body{background-size: cover; background-repeat: repeat-x; background-position: center top; background-attachment: fixed;}
            .body_background_default{
                background-image: url(https://image.vmiis.com/bk031.jpg);
            }
            #layout {
                height: 100%;
                display: grid;
                grid-template-rows: auto 1fr auto;
                overflow:hidden;
            }
            #content{
                overflow:auto;
            }
            #vm-logo-label-A{
                font-family: Arial, sans-serif;
                color:#fff;
                font-size: 200%;
                line-height:10px;
                display:inline-block;
            }
            #vm-logo-label-B{
                font-family: Arial, sans-serif;
                color:#fff;
                font-size: 93%;
                line-height:80%;
                display:inline-block;
            }
            #footer{
                height:24px;
                color: #fff;
                padding: 3px;
                background-color: #333;
                font:80%/18px arial;
                text-align: center;
            }
            /*----------------------*/
            .vm-header{height:100px;background:rgba(0,0,0,0.6);}
            .vm-desk-logo{ display:inline-block;float:left;padding:36px 30px 0 30px;cursor:pointer;}
            #vm-menu{ float:left;padding:50px 30px 0 30px;}
            @media screen and (max-width: 900px){
                .vm-header{height:50px;}
                .vm-desk-logo{display:none;}
                #vm-menu{padding:0;}
            }
            /*----------------------*/
        </style>
        <!----------------------------------------------->
    </body>
</html>
